[
 {
  "username": "lesmo",
  "name": "Sinuhé Coronel",
  "userimg": "https://avatars0.githubusercontent.com/u/2228196?v=4",
  "sort": "pushed",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "lesmocasanova",
  "linkedin": "lesmo",
  "medium": "lesmocasanova",
  "dribbble": null
 }
]